*{
    padding: 0;
    margin: 0;
}
.home{
    display: flex;
    flex-direction: column;
}
.primary-head{
    width: 94%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.primary-head h1{
    margin: 0 68px;
}
.navbar{
    display: flex;
    background-color: black;
    justify-content: space-around;
    align-items: center;
}
nav{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 0;
    right: 0;
    top : 0;
    transition: 0.5s; 
    overflow-x: hidden;
    background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1));
    opacity: 0.8;
}
.closebtn{
    position: absolute;
    font-size: 74px;
    top: 0;
    right: 0;
    margin: 15px 59px;
}
ul{
    display: flex;
    flex-direction: column;
    position: relative;
}
ul li {
    list-style: none;
    margin: 0 9px;
    position: relative;
}
ul li a{
    position: relative;
}
a{
    text-decoration: none;
    color: rgb(255, 0, 0);
}
.task-in{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* background-color: antiquewhite; */
    background:linear-gradient(
        45deg
        , rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/img1.png") center center no-repeat;
    background-size: cover;
}
.Secondary-head h1{
    margin: 0 auto;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    border-radius: 30px;
    padding: 20px;
    background-color: rebeccapurple;
}
.title{
    margin: 5px 0;
    width: 16rem;
    /* position: re; */
}
#text{
    padding: 9px;
    width: 15rem;
    border-radius: 12px;
}
.desc{
    margin: 5px 0;
    /* position: absolute; */
}
label{
    display: block;
    margin: 5px 0;
}
button{
    padding: 6px 20px;
    border-radius: 11px;
    background-color: chocolate;
    margin: 11px 37px;
    cursor: pointer;
    transition: all 0.4s;
    box-shadow: 6px 3px 8px black;
}
button:hover{
    box-shadow: 0 0 0;
}
#notes{
    padding: 30px;
    background-color: beige;
}
.noteCard{
    border: 3px solid black;
    margin: 5px;
    width: 14rem;
    padding: 20px;
    display: inline-flex;
    flex-wrap: wrap;

}

.card-title{
    font-family: 'Courier New', Courier, monospace;
}
.card-text{
    font-family: 'Courier New', Courier, monospace;
}
.container-1{
    /* background-color: bisque; */
    background:linear-gradient(
        45deg
        , rgba(86, 58, 250, 0.9) 0%, rgba(116, 15, 214, 0.9) 100%), url("../img/img1.png") center center no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 20px;
    display: flex;
    position: relative;
}
.about-section{
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: transparent;
    /* width: 50px; */
    padding: 0;
}
.about-section h1{
    text-shadow: 5px 5px 0px #673ab7;
    padding: 30px 0;
    font-family: 'Varela Round', sans-serif;
    font-weight: bolder;
    letter-spacing: 2px;
    font-size: 5rem;
}
.about-section p{
    padding: 10px 167px;
    text-align: center;
    font-size: 1.5rem;
}
@media (max-width:900px){
    .about-section p {
        padding: 9px 69px;
        text-align: center;
        font-size: 1.5em;
    }
}
@media (max-width:700px) {
    #text{
        padding: 9px;
        width: 10rem;
        border-radius: 12px;
    }
    .about-section h1{
        font-size: 1.3rem;
    }
    .about-section p {
        padding: 9px 9px;
        text-align: center;
        font-size: 1.5em;
    }
    .desc textarea {
        width: 10rem;
    }
    .title {
        width: 13rem;
    }
    h1{
        font-size: 1.3em;
    }
    .noteCard{
        width: auto;
    }
    .desc textarea {

        width: 13rem;
        position: relative;

    }
    button{
        padding: 3px 10px;
        margin: 5px 20px;
    }
    
    
}
@media ( max-width: 400px){
    form{
        align-items: flex-start;
    }
    .desc textarea {
        width: 12rem;
        font-size: 1em;
    }
    h1{
        font-size: 1em;
    }
    label{
        font-size: 0.9em;
    }
    button{
        margin: 5px 7px;
        font-size: 1em;
    }
    
}
@media (max-width:300px){
    .desc textarea {
        width: 10rem;
        font-size: 0.7em;
    }
    .title {
        width: 0rem;
    }
    button{
        margin: 5px 7px;
        font-size: 0.7em;
    }
    input{
        width: 10rem;
    }
    h1{
        font-size: 1em;
    }
    .primary-head h1 {
        margin: 0 17px;
    }
    form{
        width: 10rem;
    }
     #text {
        padding: 4px 0;
        width: 9rem;
        border-radius: 12px;
    }
}

